# C-CPP-Calendar
C-CPP Calendar app is a easy to use app to do all the functions of a calendar.

[Download from Sourceforge](https://sourceforge.net/projects/c-cpp-calender/ "Download from SourceForge")

* The app can display day of any date in the Gregorian calendar (1753 - 9999).
* It can be used to display calendar of a month of a year. 
* It displays the calendar of a year in a well formatted layout like a paper calendar and also generate a text file for the same.
* It is very handy when it displays the dates in a month on which a day occurs in that month.

### How to compile
* Make sure you have the three files
  * main.cpp
  * func.cpp
  * header files/md5.cpp
* In your IDE click on compiler options and add "-lshlwapi" command when calling the linker
* Now you should be able to compile the source.
